# SafeValetAndroid

./: build.gradle
SafeValetAndroids/: build.gradle  settings.gradle
SafeValetAndroids/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safevalet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safevalet/: AppClass.kt  CarRegistration.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PhoneModificationActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/safevalet/adapters/: CarAdapter.kt  HeaderHolder.kt  HistoryAdapter.kt  MenuAdapter.kt  NotificationAdapter.kt  OnClickListener.kt  OnMenuListener.kt  TabAdapter.kt
app/src/main/java/com/example/safevalet/api/: ApiClient.kt  ApiServices.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/safevalet/fragments/: BaseFragment.kt  CallBackMyCarFragment.kt  HistoryFragment.kt  HomeFragment.kt  LanguageFragment.kt  LoginFragment.kt  MapsFragment.kt  MapsFragment2.kt  MyCarFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ProgressDialogFragment.kt  ShowMyCarFragment.kt
app/src/main/java/com/example/safevalet/helpers/: CacheUtils.kt  ContextWrapper.kt  HelperUtils.kt  ViewUtils.kt
app/src/main/java/com/example/safevalet/model/: DataModel.kt
app/src/main/java/com/example/safevalet/repo/: NetworkRepository.kt
app/src/main/java/com/example/safevalet/viewmodel/: OTPViewModel.kt  UserViewModel.kt
app/src/main/res/animator/: resend_code_colors_list.xml
app/src/main/res/color/: button_click_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: bakgroundmenyitem.xml  circle_btns.xml  circle_shape.xml  ic__213475.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone_modification.xml  activity_reset_password.xml  activity_signup.xml  book_place.xml  car_items.xml  cell_menu_item.xml  custom_menu.xml  enable_location.xml  fragment_call_back_mycar.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_notification.xml  headeritem.xml  history.xml  history_items.xml  language.xml  meet_driver.xml  my_cars.xml  my_profile.xml  nav_header_main.xml  notification_item.xml  popup_window.xml  popup_window_car_image.xml  progress_dialog.xml  splash_screen.xml  user_profile.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: book_place.xml  safe_valet_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safevalet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
