plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

afterEvaluate {

    googleFlavor {
        apply plugin: 'com.google.firebase.crashlytics'
    }

    huaweiFlavor {
        apply plugin: 'com.huawei.agconnect'
    }

}

//function check if it is google flavor
def googleFlavor(closure) {
    if (getGradle().getStartParameter().getTaskRequests().toString().contains("Google"))
        closure()
}

//function check if it is huawei flavor
def huaweiFlavor(closure) {
    if (getGradle().getStartParameter().getTaskRequests().toString().contains("Huawei"))
        closure()
}

android {
//    signingConfigs {
//        release {
//            storeFile file('/Users/hashimblueray/AndroidStudioProjects/ACI/ACI-GOV.jks')
//            storePassword 'Abb@102030'
//            keyPassword 'Abb@102030'
//            keyAlias 'key0'
//        }
//    }
    compileSdk 32

    defaultConfig {

        applicationId "com.example.safevalet"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true


    }

    buildTypes {

        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    flavorDimensions 'provider'
    productFlavors {
        google {
            dimension 'provider'
//            signingConfig signingConfigs.release
            ext.useGoogleServices = true
        }
        huawei {
            dimension 'provider'
            applicationIdSuffix '.huawei'
            versionCode 1
            versionName '1.0'
//            signingConfig signingConfigs.release

        }
    }

    namespace 'com.example.safevalet'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.games:games-activity:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'


    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.github.fornewid:neumorphism:0.2.1'


    // Material Design
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "androidx.fragment:fragment:1.2.5"

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation 'io.insert-koin:koin-android:3.2.0'

    def lifecycle_version = '2.4.1'

    // QR Scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.android.support:multidex:1.0.3'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"



    // Api - Retrofit  -  Okhttp
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.7')
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'


// image process
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.onesignal:OneSignal:4.8.2'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'androidx.appcompat:appcompat:1.6.0-alpha04'

    implementation 'com.android.volley:volley:1.2.1'


    // gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    googleImplementation('com.google.firebase:firebase-analytics:21.1.0')
    googleImplementation('com.google.firebase:firebase-crashlytics-ktx:18.2.12')
    googleImplementation('com.google.firebase:firebase-analytics-ktx:21.1.0')
    googleImplementation('com.google.firebase:firebase-messaging:23.0.7')
    googleImplementation('com.google.android.gms:play-services-auth:20.2.0')
    googleImplementation('com.facebook.android:facebook-login:14.1.0')
    googleImplementation('com.onesignal:OneSignal:4.8.2')

    //huawei dependencies
    huaweiImplementation('com.huawei.agconnect:agconnect-core:1.7.0.300')
    huaweiImplementation('com.huawei.agconnect:agconnect-crash:1.7.0.300')
    huaweiImplementation('com.huawei.hms:hianalytics:6.5.0.300')
    huaweiImplementation('com.huawei.hms:push:6.5.0.300')
    huaweiImplementation('com.onesignal:OneSignal:4.8.2') {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }





}