<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<androidx.fragment.app.FragmentContainerView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context=".fragments.MapsFragment"
    />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/boxmap"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/driverImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img"
                android:contentDescription="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                >

                <TextView
                    android:id="@+id/driverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ahmad_zuhair"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/driverJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valet Captin" />


            </LinearLayout>

            <ImageView
                android:id="@+id/driverMobile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/phonecall"
                android:contentDescription="" />

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/historyline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="110dp"
            />



        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="130dp"
            android:gravity="start"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/mapcar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                >
                <TextView
                    android:id="@+id/carName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_car"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/carStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_parked"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/carImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/camera" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>







